FROM debian:latest

# Install necessary packages (OpenSSL for generating certs, gcc, etc.)
RUN apt-get update && apt-get install -y \
    make \
    gcc \
    libmariadb-dev \
    libmariadb-dev-compat \
    openssl \
    libssl-dev \
    libmicrohttpd-dev \
    && apt-get clean

# Copy the current directory contents into the container at /usr/src/app
# make the working directory /usr/src/app
COPY . /usr/src/app
WORKDIR /usr/src/app

# Make the script executable
RUN chmod +x /usr/src/app/Docker/generate-server-ssl.sh

RUN /usr/src/app/Docker/generate-server-ssl.sh

# Set the working directory to /usr/src/app to compile the C server
RUN make clean
RUN make

RUN make clean

# compile the C server
RUN make 

# Make port 8443 available to the world outside this container
EXPOSE 8443

# Run the C server
CMD ["./server"]